{
  "name": "node-red-contrib-pcd8544-rpi",
  "version": "0.1.1",
  "description": "Node RED node for PCD8544 LCD screen driver for Raspberry-Pi",
  "author": "Paul-Emmanuel Vandenburie <pevandenburie@yahoo.fr> (https://github.com/pevandenburie)",
  "keywords": [
    "PCD8544",
    "Raspberry-Pi",
    "LCD",
    "node-red"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pevandenburie/node-red-contrib-pcd8544-rpi.git"
  },
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.0.7"
  },
  "node-red": {
    "nodes": {
      "pcd8544-rpi": "src/pcd8544-rpi.js"
    }
  },
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "install": "node-gyp rebuild"
  }
}
